import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './book.css';


const lecture_2_4 = () => {
    return (
        <div>
              <Helmet>
        <meta charSet="utf-8" />
        <title>Тема 2.4. Модернизация и конфигурирование ЭВМ с учетом решаемых задач</title>
      </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                <h2 className="h2_main">Раздел 2. Текущее техническое обслуживание сети</h2>
                    <h3 className="h3_main">Тема 2.4. Модернизация и конфигурирование ЭВМ с учетом решаемых задач</h3>
                    <Button link_left="/book/lecture_2_3" link_rigth="/book/lecture_3_1" />
                    <div className="charter">
                    Темпы развития компьютерных технологий растут с каждым
годом, опережая самые оптимистические прогнозы, поэтому
любые экономические оценки в этой области на период 3-5 лет
неизбежно будут неточными. Вместе с тем при сохранении существующих тенденций эта неточность лежит в области скорее недооценки, чем переоценки грядущих технологических
скачков и связанных с ними стоимостных показателей.<br></br>
Сегодня полная смена поколений компьютерной техники
происходит примерно за трехлетний период, а смена модельных рядов ведущих фирм — вообще один-два раза в год.
При этом системные блоки нового поколения создаются на
основе принципиально иных конструктивных и технологических решений, что приводит к практически полной их несовместимости по элементной базе с системными блоками
предыдущего поколения (за счет изменения материнских
плат, геометрических размеров блоков и посадочных мест,
появления новых типов разъемов и т.п.).<br></br>
Практически одновременно с появлением компьютеров
нового поколения комплектующие для устаревшей техники
снимаются с производства. Это приводит к тому, что уже после трех лет эксплуатации компьютера его ремонт путем замены неисправных блоков экономически нецелесообразен
ввиду чрезмерной стоимости устаревших комплектующих, а
модернизация затруднена из-за проблемы несовместимости.
Существующий же в настоящее время порядок списания
компьютерной техники приводит к тому, что на балансе организации нередко «висит» значительное количество устаревшей, неисправной и неремонтопригодной техники.<br></br>
Частичным решением этой проблемы может стать своевременная <b>модернизация (upgrade) аппаратных средств</b>. Под ней
понимается увеличение производительности компьютера путем замены процессора, расширения оперативной памяти и
емкости жесткого диска тогда, когда это еще технически возможно, т. е. не позднее, чем через два года эксплуатации.

<h4 className="h3_main">Конфигурирование СВТ с учетом решаемых задач</h4>
Для формирования экономически эффективного парка СВТ
необходимо определять конфигурацию ПК, которая нужна
каждому отдельно взятому работнику.<br></br>
Условно можно определить базовую конфигурацию офисного настольного компьютера, которая обеспечивает выполнение минимального набора офисных функций и которая
будет являться основой при сборке более сложных специальных конфигураций путем простого улучшения количественных и скоростных показателей (установки большего объема
памяти, дополнительных накопителей, более мощного процессора и т. д.).
Базовая конфигурация подойдет работникам, осуществляющим работу с текстами и электронными таблицами, занятым электронной и обычной перепиской. Компьютеры с
базовой конфигурацией подойдут как секретарю или менеджеру, так и аналитику, поэтому ориентироваться на тот или
иной отдел нет необходимости. В то же время если секретарь
может обойтись жестким диском минимального объема, то
аналитикам могут понадобиться дополнительные дисковые
массивы. Сократить расходы и повысить надежность хранения информации позволяют сетевые технологии и установка
дискового массива на сервере для хранения документов и
резервных копий информации со всех ПК, находящихся в
сети. Однако отказываться от накопителей на уровне пользовательских ПК и превращать их полностью в «тонкие
клиенты» нежелательно, так как обычные офисные приложения очень требовательны к количеству места на жестком
диске. В качестве минимального можно рекомендовать объем
жесткого диска 125 Гб. Для сервера же минимальный объем
жесткого диска составит 250 Гб.

Важность правильного выбора компьютера обусловлена
следующими факторами:

номенклатура выпускаемых ПК очень велика;
• характеристики компьютеров существенно отличаются
друг от друга;
• стоимость компьютеров достаточно высока.

Основными характеристиками ПК являются:
• надежность;
• разрядность;
• производительность (тактовая частота);
• емкость основной памяти;
• емкость жесткого диска;
• вид операционной системы;
• совместимость с другими компонентами СВТ;
• режимы работы;
• поддержка сети;
• габариты.


Очень важно правильно подобрать конфигурацию компьютера. Например, тип основного микропроцессора и материнской платы должны совпадать.
Далее, в зависимости от поставленных задач, нужно обратить внимание на объем и быстродействие основной и внешней памяти и на номенклатуру устройств внешней памяти.
Объем оперативной памяти в 256 Мб можно назвать более
чем достаточным для работы операционной системы и любых офисных приложений начального уровня. Если планируется использование графических и издательских пакетов,
то необходимо наращивание памяти до 1024 Мб. Но превышение этой отметки для офисного ПК нецелесообразно.
Основной принцип при выборе объема памяти — «чем больше, тем комфортнее работать с развлекательными задачами». Но если один гигабайт оперативной памяти установить
в офисный ПК, то это никак не отразится на скорости набора текста или ввода значений в электронную таблицу.
Для решения современных офисных задач достаточно
и мощности не самого быстрого процессора, выпускаемого несколько лет назад. Для офисных задач оптимальной можно
назвать частоту в 700-800 МГц. Однако ведущие производители (AMD и Intel), выпуская все более мощные модели,
снимают с производства более старые. Частоты новых процессоров начинаются сегодня с фактически ненужных двух
гигагерц. Более медленные же процессоры можно найти
лишь на рынке б/у комплектующих, что не отвечает требованиям повышенной надежности офисной техники.
Покупка дополнительного жесткого диска позволит дублировать важную информацию. При поломке одного из жестких
дисков данные сохраняются на другом, и работать можно, не
дожидаясь замены вышедшего из строя жесткого диска.
Далее надо определиться с типами системного и локального
интерфейсов, выбрать видеокарту, клавиатуру, мышь и монитор и определиться с общим дизайнерским решением. Для
обычной офисной работы достаточно интегрированной видеокарты; если же работа сотрудника связана с графикой, то
стоит позаботиться о более качественном видео.


Что касается корпусов системных блоков, то личные вкусы работников чаще всего отодвигаются на задний план корпоративным стилем, но вот при выборе монитора принимать
во внимание трудовые функции и личные потребности каждого отдельного сотрудника надо строго обязательно: перед
монитором работник проводит огромное количество времени, и от качества экрана зависит его зрение и здоровье!
Если бюджет сильно ограничен, а деятельность сотрудника не связана с издательской деятельностью (DTP) и работой
с CAD/CAM-приложениями, то ему вполне подойдет традиционный монитор с диагональю 17 дюймов. При этом такой
монитор должен обладать хорошими техническими характеристиками:
• большой полосой пропускания;
• широкими строчными и кадровыми развертками;
• удобным набором регулировок (настроек).
Оптимальное рабочее разрешение 17-дюймового ЭЛТмонитора для офисных задач — 1024 х 768 точек. При этом
частота вертикальной развертки должна быть не менее
85 Гц. Каждый монитор необходимо проверить, протестировав его, например, при помощи утилиты Nokia Test, чтобы
выявить геометрические искажения и дефекты монитора.
Изображение должно быть четким, без цветовых и геометрических «завалов».
Штатное рабочее разрешение для офисного ЖК-монитора
с диагональю 17 дюймов — 1280 х 1024. Повышение или понижение штатного разрешения чаще всего сказывается на
качестве изображения далеко не в лучшую сторону. Для
ЖК-монитора показателем качества является не частота
развертки, а размер зерна и время отклика матрицы: чем
меньше зерно и быстрее отклик, тем лучше. Важен также
угол обзора матрицы, т. е. угол, в пределах которого изображение на мониторе можно свободно читать. При выборе
ЖК-монитора необходимо, как и в случае с ЭЛТ, выявить
возможный технический брак — так называемые «битые
пиксели», причем до его покупки: от 3 до 5 таких пикселей — это допустимый показатель, и впоследствии вам
могут отказать в обмене монитора. Заметим, что сегодня ЖК-монитор — это и еще один показатель успешности бизнеса, на который обращают внимание клиенты и партнеры.
Традиционные же ЭЛТ-мониторы на рабочих столах сегодня
выглядят несколько архаично.
К компьютеру также желательно купить источник бесперебойного питания для защиты от скачков и отключения
электричества, от которых не застрахован и не поможет
даже самый высококачественный встроенный блок питания
компьютера. При этом имеет смысл обратить внимание на
ИБП, к которому можно подключить несколько устройств.
Выбор клавиатуры и манипулятора — задача довольно
простая. Беспроводные клавиатуры и мыши — не для офиса: при использовании множества беспроводных устройств
могут появляться аппаратные конфликты. Причем у дешевых моделей такие конфликты неизбежны — сигналы будут
наводиться друг на друга и печатать текст на экране соседнего компьютера. Кроме того, сотрудники будут постоянно
путать мыши и терять их, поэтому клавиатура и мышь должны быть прочно «привязаны» к ПК кабелями.
Выбирать лучше простые и недорогие устройства. Желательно, чтобы мышь и клавиатура были если не белыми, то
светлых тонов, что облегчит контроль за их гигиеническим
состоянием. В настоящее время лучше использовать проводную оптическую мышь. Достоинство «оптики» — не только
в плавном и точном движении курсора по экрану, но и в
отсутствии необходимости чистить шарик и коврик, — ведь
оптическая мышь может двигаться практически по любой
поверхности.
При выборе оптического накопителя нужно учитывать
потребности работника. Если специфика его деятельности
такова, что необходима частая или постоянная запись информации на носители или чтение с них, то экономить здесь
нельзя: это может привести к падению производительности,
что тут же «съест» любую экономию. Сегодня скорость накопителей на запись начинается с 16х — ее достаточно, чтобы 700 Мб записать быстрее, чем за 8 минут. Для записи
следует выбирать и качественные носители. В то же время
пока нельзя отказываться и от 3,5-дюймовых дискет, с которыми еще несколько лет придется сталкиваться и работать.
При необходимости можно дополнить ПК различными
периферийными устройствами (принтером, сканером и т. д.).
В частности, сканер для работы с текстами подойдет самый
дешевый и даже с самыми посредственными характеристиками. Единственное, на что нужно обратить внимание, —
это наличие интерфейса USB 2.0, который является определяющим фактором скорости передачи данных со сканера на
компьютер.
Для офиса необходимо обеспечить возможности печати корпоративного уровня — высокоскоростной принтер, включенный в сеть и способный обслуживать всех работников. Однако
такие решения достаточно дороги, а потому более целесообразным представляется приобретение многофункциональных
устройств (МФУ), сочетающих в себе функции принтера,
сканера, копира и факса. Благодаря такой функциональности
в одном корпусе можно сэкономить место на рабочих столах,
а заодно сэкономить затраты на отдельные копир, сканер и
факс. Несколько таких МФУ вполне смогут заменить корпоративное печатающее устройство и сэкономить денежные средства. При выборе МФУ необходимо ориентироваться на наиболее технологически продвинутые решения и прежде всего —
на объемы расхода тонера. Многофункциональные устройства
должны быть максимально экономными. «Продвинутые» модели стоят зачастую в два раза дороже моделей, кажущихся
аналогичными, но у дешевых печатающих устройств — дорогие картриджи и значительно больше расход тонера. Поэтому,
приобретая дорогое устройство, пользователь в итоге очень
часто получает экономию на стоимости одной копии.



Даже самый недорогой компьютер должен иметь возможности
для модернизации. При отсутствии же таковой в случае роста
объемов задач придется не просто модернизировать и повышать мощность СВТ, а полностью менять парк компьютеров.
В результате экономия обернется двойными расходами.
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_2_4