import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './book.css';

const lecture_1_1 = () => {
    return (<div>
          <Helmet>
        <meta charSet="utf-8" />
        <title>Тема 1.1. Типовая система технического и профилактического обслуживания</title>
      </Helmet>
        <Navbar />
        <div className="main">
            <div className="main_item">
                <h2 className="h2_main">Раздел 1. Организация технического обслуживания ЭВМ</h2>
                <h3 className="h3_main">Тема 1.1. Типовая система технического и профилактического обслуживания</h3>
                <Button link_left="/book" link_rigth="/book/lecture_1_2" />
                <div className="charter">
                    <div>ГОСТ18322-78 «Система технического обслуживания и ремонта техники» (СТО и Р) определяет систему
                    технического обслуживании и ремонта техники,как совокупность взаимосвязанных средств, документации
                    технического обслуживания и ремонта и исполнителей, необходимых для поддержания и восстановления
                        качества изделии, входящих в эту систему.<br></br><b>Анализ задачи ТО и Р СВТ позволяет выделить
                            следующие направления работ для СВТ:</b>
                        <ol>
                            <li><b>Обеспечение работоспособности средств вычислительной техники.</b>
                                <div>При этом необходимо понимать, что данная задача состоит в контроле работоспособности и
                                    прогнозировании потребностей в обновлении парка СВТ.<br></br>
                                    При решении данной задачи необходимо использовать анализ и прогнозирование состояния СВТ,
                                    программного обеспечения и существующих задач, что позволит планово решать существующие
                                    проблемы;</div>
                            </li>
                            <li><b>Обеспечение работоспособности операционных систем и прикладного программного обеспечения.</b>
                                <div>При этом необходимо понимать, что данная задача состоит в: правильном подборе драйверов,
                                решении проблем их взаимодействия друг с другом и другим аппаратно–программным обеспечением,
                                необходимости контролировать работоспособность установленного программного обеспечения и
                                    прогнозировать потребности в его обновлении; </div>
                            </li>
                            <li><b>Обеспечение целостности, сохранности и работоспособности информационных массивов.</b>
                                <div>Данная задача сводится к резервному архивированию данных, обеспечению их защиты от вирусов
                                    и других искажающих действий;</div>
                            </li>
                            <li><b>Обеспечение работоспособности периферийного, сетевого и коммуникационного оборудования.</b>
                            </li>
                        </ol>
                        <div><b>Системе ТО и ремонта СВТ должна соответствовать следующим требованиям:</b>
                            <ul>
                                <li>обеспечение заданных уровней эксплуатационной надежности парка СВТ при рациональных
                                    материальных и трудовых затратах;</li>
                                <li>планово - нормативный ее характер, позволяющий планировать и организовывать ТО и ремонт на
                                    всех уровнях;</li>
                                <li> обязательность для всех организаций и предприятий, владеющих СВТ, вне зависимости от их
                                    ведомственной подчиненности;</li>
                                <li>конкретность, доступность и пригодность для руководства и принятия решений всеми звеньями
                                    инженерно - технической(сервисной) службы;</li>
                                <li>стабильность основных принципов и гибкость конкретных нормативов, учитывающих изменения
                                    условий эксплуатации, конструкции, качества и надежности СВТ;</li>
                                <li>учет разнообразия условий эксплуатации СВТ.</li>
                            </ul>
                            <br></br>
                        </div>
                        <div><b>Методы формирования системы ТО и ремонта</b><br></br>
                            Принципиальной основой построения системы ТО и ремонта являются:<br></br>
                            <ul>
                                <li>цель, которая поставлена перед СВТ;</li>
                                <li>уровень надежности и качество СВТ;</li>
                                <li>организационно-технические ограничения.</li>
                            </ul>
                            Каждый узел, механизм, СВТ может иметь свою оптимальную периодичность ТО. Если следовать этим
                            периодичностям, то СВТ в целом практически непрерывно должны направляться для технического
                            обслуживания, что вызовет большие сложности с организацией работ и дополнительные потери рабочего
                            времени, особенно на подготовительно заключительных операциях. <br></br>Поэтому, после выделения из
                            всей совокупности воздействий тех, которые должны выполняться при ТО и определении оптимальной
                            периодичности каждой операции, производят группировку операций в виды ТО. Это дает возможность
                            уменьшить число выводов СВТ на ТО и время простоев в ТО и ремонте.
                            <br></br><b>Все мероприятия, выполняемые в рамках техническое обслуживание, делятся на три
                                группы:</b><br></br>
                            <ul>
                                <li>контроль технического состояния;</li>
                                <li>профилактическое обслуживание;</li>
                                <li>текущее техническое обслуживание.</li>
                            </ul>
                            <b>Контроль технического состояния СВТ</b> служит для контроля работы СВТ, локализации мест
                            неисправности, исключения
                            влияния случайных сбоев на результаты вычислений. В современных СВТ подобный контроль осуществляется
                            главным образом с
                            помощью самого СВТ.
                            <br></br><b>Профилактическое обслуживание</b> представляет собой ряд мероприятий, направленных на
                            поддержание заданного
                            технического состояния СВТ в течении определенного промежутка времени и продление её технического
                            ресурса.
                            Профилактические мероприятия, проводимые на СВТ, можно разделить на две группы.
                            <br></br>Существует два типа профилактических мероприятий:
                            <br></br>
                            <ul>
                                <li>активные</li>
                                <li>пассивные.</li>
                            </ul>
                            <b>При активном профилактическом обслуживании</b> выполняются операции, основная цель которых —
                            продлить срок безотказной
                            службы компьютера. Они сводятся главным образом к периодической чистке как всей системы, так и
                            отдельных ее
                            компонентов.
                            <br></br>
                            <b>Под пассивной профилактикой</b> обычно подразумевают меры, направленные на защиту компьютера от
                            внешних неблагоприятных
                            воздействий. Речь идет об установке защитных устройств в сети электропитания, поддержании чистоты и
                            приемлемой
                            температуры в помещении, где установлен компьютер, уменьшении уровня вибрации и т.п.
                            <br></br>
                            <br></br>
                            <b>Методы активного профилактического обслуживания</b>
                            <br></br>
                            <b>Резервное копирование системы</b><br></br>
                            Один из основных этапов профилактического обслуживания — резервное копирование системы. Эта операция
                            позволяет
                            восстановить работоспособность системы при фатальном аппаратном сбое. Для резервного копирования
                            необходимо
                            приобрести высокоемкое устройство хранения.
                            <br></br>
                            <b>Чистка</b>
                            <br></br>
                            Один из наиболее важных элементов профилактического обслуживания — регулярные и тщательные чистки.
                            Пыль, оседающая
                            внутри компьютера, может стать причиной многих неприятностей.
                            <br></br>
                            Во-первых, она является теплоизолятором, который ухудшает охлаждение системы.
                            <br></br>
                            Во-вторых, в пыли обязательно содержатся проводящие частицы, что может привести к возникновению
                            утечек и даже
                            коротких замыканий между электрическими цепями.
                            <br></br>
                            И наконец, некоторые вещества, содержащиеся в пыли, могут ускорить процесс окисления контактов, что
                            приведет, в
                            конечном счете, к нарушениям электрических соединений.
                            <br></br>
                            <b>Установка микросхем на свои места</b>
                            <br></br>
                            При профилактическом обслуживании очень важно устранить последствия термических смещений микросхем.
                            Поскольку
                            компьютер при включении и выключении нагревается и остывает (следовательно, его компоненты
                            расширяются и сжимаются),
                            микросхемы, установленные в гнездах, постепенно из них "выползают". Поэтому придется найти все
                            компоненты,
                            установленные в гнездах, и поставить их на место.
                            <br></br>
                            <b>Чистка контактов разъемов</b><br></br>
                            Протирать контакты разъемов нужно для того, чтобы соединения между узлами и компонентами системы
                            были надежными.
                            Следует обратить внимание на разъемы расширения, электропитания, подключения клавиатуры и динамика,
                            расположенные на
                            системной плате. Что касается плат адаптеров, то на них надо протереть печатные разъемы, вставляемые
                            в слоты на
                            системной плате, и все остальные разъемы (например, установленный на внешней панели
                            адаптера).<br></br>
                            <b>Чистка клавиатуры и мыши<br></br></b>
                            Клавиатура и мышь будто созданы для того, чтобы втягивать в себя пыль и грязь. Если вы когда-нибудь
                            откроете старую клавиатуру, то будете несказанно поражены ее сходством с мусорным ведром.<br></br>
                            Поэтому советую вам периодически чистить клавиатуру пылесосом.<br></br>
                            <b>Профилактическое обслуживание жестких дисков</b><br></br>
                            Чтобы гарантировать сохранность данных и повысить эффективность работы жесткого диска, необходимо
                            время от времени
                            выполнять некоторые процедуры по его обслуживанию. Существует также несколько простых программ, с
                            помощью которых
                            можно в какой-то степени застраховать себя от потери данных. Эти программы создают резервные копии
                            (и при
                            необходимости восстанавливают их) тех критических зон жесткого диска, при повреждении которых доступ
                            к файлам
                            становится невозможным.<br></br>
                            <b>Дефрагментация файлов</b><br></br>
                            По мере того как вы записываете файлы на жесткий диск и удаляете их, многие из них фрагментируютпся,
                            т.е.
                            разбиваются на множество разбросанных по всему диску частей. Периодически выполняя дефрагментацию
                            файлов, вы решаете
                            сразу две задачи. Во-первых, если файлы занимают непрерывные области на диске, то перемещение
                            головок при их
                            считывании и записи становится минимальным, что уменьшает износ привода головок и самого диска.
                            Кроме того,
                            существенно увеличивается скорость считывания файлов с диска.<br></br>
                            Во-вторых, при серьезных повреждениях таблиц размещения файлов (File Allocation Table — FAT) и
                            корневого каталога
                            данные на диске легче восстановить, если файлы записаны как единое целое.<br></br>
                            <b>Антивирусные программы</b><br></br>
                            Вирусы опасны для любой операционной системы.<br></br>
                            <br></br>
                            <b>Методы пассивного профилактического обслуживания</b><br></br>
                            Под пассивной профилактикой подразумевают создание приемлемых для работы компьютера общих внешних
                            условий.<br></br>
                            <b>Рабочее место</b><br></br>
                            Конечная цель любой профилактики — сохранность оборудования (и вложенных в него средств). Компьютеры
                            вполне надежно
                            работают в благоприятных для человека условиях.<br></br>
                            <b>Нагревание и охлаждение компьютера</b><br></br>
                            Колебания температуры неблагоприятно сказываются на состоянии компьютера. Поэтому, чтобы компьютер
                            работал надежно,
                            температура в офисе или квартире должна быть постоянной.<br></br>
                            Для любых электронных устройств, в том числе и для компьютеров, указывается допустимый диапазон
                            температур.
                            Большинство фирм-изготовителей приводит эти данные в документации на изделие. В ней должны быть
                            указаны два
                            диапазона температур: при эксплуатации и при хранении. Например, для большинства компьютеров фирмы
                            IBM эти диапазоны
                            таковы:<br></br>
                            <ul>
                                <li>при эксплуатации: от +15 до +32°C;</li>
                                <li>при хранении: от +10 до +43°C.</li>
                            </ul>
                            <b>Циклы включения и выключения</b><br></br>
                            Для обеспечения безотказной работы СВТ, необходимо как можно реже его включать и выключать.
                            Существует два очевидных
                            способа свести к минимуму колебания температуры в системе: либо навсегда оставить компьютер
                            включенным, либо никогда
                            его не включать.<br></br>
                            Вряд ли пользователя устроит второй вариант. Поэтому, если главной и единственной вашей целью
                            является продление
                            срока службы системы, следует держать компьютер постоянно включенным. Конечно, в реальной жизни
                            приходится учитывать
                            и другие обстоятельства, например стоимость электроэнергии, пожарную безопасность и т.п.<br></br>
                            <b>Электростатические заряды</b><br></br>
                            Серьезную угрозу для компонентов компьютера представляют электростатические заряды. Наиболее опасны
                            они зимой, при
                            низкой влажности воздуха, а также в районах с сухим климатом. В этих условиях при работе с
                            компьютером необходимо
                            принять специальные меры предосторожности.<br></br>
                            Электростатические явления вне корпуса системного блока редко приводят к серьезным последствиям, но
                            на шасси,
                            клавиатуре или просто рядом с компьютером сильный разряд может привести к нарушениям при проверке
                            четности (в
                            памяти) или зависанию компьютера.<br></br>
                            <b>Помехи в сети питания</b><br></br>
                            Для того чтобы компьютер работал нормально, напряжение питающей сети должно быть достаточно
                            стабильным, а уровень
                            помех в ней не должен превышать предельно допустимой величины.<br></br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <Footer />
    </div>
    )
}

export default lecture_1_1