import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import imgBook_2_1 from "./imgBook/2_1.png";
import imgBook_2_2 from "./imgBook/2_2.png";
import imgBook_2_3 from "./imgBook/2_3.png";
import imgBook_2_4 from "./imgBook/2_4.png";
import imgBook_2_5 from "./imgBook/2_5.png";
import imgBook_2_6 from "./imgBook/2_6.png";
import imgBook_2_7 from "./imgBook/2_7.png";
import imgBook_2_8 from "./imgBook/2_8.png";
import imgBook_2_9 from "./imgBook/2_9.png";
import imgBook_2_10 from "./imgBook/2_10.png";
import imgBook_2_11 from "./imgBook/2_11.png";
import './book.css';


const lecture_2_1 = () => {
    return (
        <div>
              <Helmet>
        <meta charSet="utf-8" />
        <title>Тема 2.1. Сервисная аппаратура для диагностики</title>
      </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                <h2 className="h2_main">Раздел 2. Текущее техническое обслуживание сети</h2>
                    <h3 className="h3_main">Тема 2.1. Сервисная аппаратура для диагностики</h3>
                    <Button link_left="/book/questions_1" link_rigth="/book/lecture_2_2" />
                    <div className="charter">
                    Для обнаружения большинства неисправностей компьютера
достаточно рассмотренных ранее средств. Однако современная организация немыслима без локальной сети. Поэтому, кроме обнаружения и устранения неисправностей отдельных рабочих станций, требуется проводить <b>диагностику сети</b>. Основной функцией этой диагностики является обеспечение специалиста информацией о реальном состоянии локальной сети.<br></br>
Для помощи в решении различных проблем на физическом уровне, а также в электрических или оптических средах передачи данных используются кабельные тестеры и временные рефлектометры <b>(Time Domain Reflectometers, TDRs)</b>.<br></br>
<b>Тестер кабеля</b> позволяет выявлять неисправности сетевого кабеля, например, разрыв кабеля, неправильно обжатый разъем и т.д. (рис. 2.1). За последнее время функции кабельного тестера значительно возросли, например, он может выводить результаты тестирования на печать для сертификационных документов.
<div className="h3_main"><img src={imgBook_2_1} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.1.</b> Тестеры кабеля</div>

<b>Тестеры локальных сетей (LAN-тестеры)</b> предназначены для быстрого и эффективного тестирования локальных сетей (LAN), а также для проверки правильности соединений в них. Для проверки кабеля необходимо либо подсоединить оба его конца с коннекторами (например RJ-45) к разъемам тестера, либо, если это невозможно (из-за того, что кабель уже проложен и его концы находятся в разных комнатах), подключить один конец к разъему тестера, а второй — к дистанционному контрольному модулю.<br></br>   
<b>Кабельный сканер, или рефлектометр</b> (рис. 2.2) предназначен для измерения различных электрических и механических параметров кабелей: длины кабеля, затухания, импеданса, схемы разводки пар проводников, уровня электрических шумов в кабеле и т.п. Для определения местоположения неисправности кабельной системы (обрыва, короткого замыкания, неправильно установленного разъема и т. д.) используется <b>метод «отраженного импульса»</b>. Сканер излучает в кабель короткий электрический импульс и измеряет время задержки до прихода отраженного сигнала. По полярности отраженного импульса определяется характер повреждения кабеля (короткое замыкание или обрыв). В правильно же установленном и подключенном кабеле отраженный импульс почти отсутствует.
<div className="h3_main"><img src={imgBook_2_2} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.2.</b> Рефлектометры</div>


Традиционным инструментом решения проблем канального, сетевого и транспортного уровней является <b>анализатор протоколов (сетевой анализатор)</b> (рис. 2.3). Он применяется для более подробной диагностики сети, включая:
<ul>
<li>сбор статистики о работе сети;</li>
<li>определение частоты ошибок;</li>
<li>наблюдение за состоянием объектов сети;</li>
<li>фиксацию результатов наблюдения.</li>
</ul>
Часто сетевой анализатор имеет в себе также и встроенный рефлектометр.

<div className="h3_main"><img src={imgBook_2_3} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.3.</b> Анализаторы протоколов</div>



Наряду с кабельными тестерами и анализаторами протоколов основным инструментом диагностики сети является <b>монитор сети (зонд)</b> — программно-аппаратное устройство, отслеживающее сетевой трафик, проверяющее пакеты на уровне кадров и собирающее информацию о типах пакетов и ошибках в них. Это устройство обычно подключается в сеть постоянно, а не только в случае возникновения проблемы, и функционирует в соответствии со спецификациями удаленного мониторинга.
Производители диагностического оборудования объединили функции всех перечисленных традиционных инструментов в портативных устройствах для обнаружения распространенных неисправностей на нескольких уровнях сетевой модели. Например, некоторые из таких устройств осуществляют проверку основных параметров кабеля, отслеживают количество ошибок на уровне Ethernet, обнаруживают дублированные IP-адреса, осуществляют поиск и подключение к серверам, а также отображают распределение в сегменте протоколов третьего уровня.


<h4 className="h3_main">Другая сервисная аппаратура</h4>

Для диагностики компьютеров и периферийного оборудования, кроме вышеперечисленных приборов для СВТ, можно использовать и другие виды сервисной аппаратуры:
<ul>
<li>амперметр;</li>
<li>вольтметр;</li>
<li>токовые клещи;</li>
<li>тестер изоляции;</li>
<li>тестер заземления;</li>
<li>измеритель магнитных полей;</li>
<li>многофункциональные приборы;</li>
<li>анализаторы качества электроэнергии;</li>
<li>ваттметр;</li>
<li>тахометр;</li>
<li>тестеры аккумуляторов и т. д</li>
</ul>
Следует отметить, что эти приборы практически не используются для диагностики и текущего обслуживания современных СВТ. Онако для полноты картины кратко рассмотрим их назначение и основные характеристики.<br></br>
<b>Амперметр</b> — прибор для измерения силы тока (в амперах). Шкалу амперметра градуируют в микроамперах, миллиамперах, амперах или килоамперах в соответствии с пределами измерения прибора. В электрическую цепь амперметр включается последовательно с тем участком электрической цепи, силу тока в котором измеряют; для увеличения предела измерений он может подключаться с шунтом или через трансформатор. Примером амперметра с трансформатором являются токовые клещи.<br></br>
<b>Клещи токоизмерительные (токовые)</b> являются приборами из серии профессиональных электроизмерительных инструментов, предназначенных для измерения тока (без разрыва токовой цепи), напряжения в сетях постоянного и переменного тока с номинальным напряжением до 1000 В с частотой 50 и 60 Гц, сопротивления, температуры, частоты, а также для проверки диодов и контактов (рис. 2.4). Токовые клещи также обычно предоставляют возможность проверки сопротивления изоляции.

<div className="h3_main"><img src={imgBook_2_4} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.4.</b> Токовые клещи</div>
                        <div className="h3_main"><img src={imgBook_2_5} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.5.</b> Классификация амперметров</div>
                            Классификация амперметров приведена на рис. 2.5.<br></br>
<b>Магнитоэлектрическими амперметрами</b> измеряют силу постоянного тока, индукционными и детекторными — силу переменного тока, амперметры других систем измеряют силу любого тока. Самыми точными и чувствительными являются магнитоэлектрические и электродинамические амперметры. <br></br>Принцип действия магнитоэлектрического прибора основан на создании крутящего момента благодаря взаимодействию между полем постоянного магнита и током, который проходит через обмотку рамки. С рамкой соединена стрелка, которая перемещается по шкале; угол поворота стрелки пропорционален силе тока. <br></br>
<b>Электродинамические амперметры</b> состоят из двух катушек — неподвижной и подвижной, соединенных параллельно или последовательно. Взаимодействие между токами, которые проходят через эти катушки, вызывает отклонение подвижной катушки и соединенной с ней стрелки. В электрическом контуре амперметр соединяется последовательно с нагрузкой, а при высоком напряжении или больших токах — через трансформатор.<br></br>
<b>Вольтметр</b> — измерительный прибор непосредственного отсчета для определения напряжения в электрических цепях. Вольтметр подключается параллельно нагрузке или источнику электрической энергии, на которых нужно измерить напряжение. Классификация вольтметров показана на рис. 2.6. На сегодня самым простым и удобным в использовании является цифровой вольтметр.
<div className="h3_main"><img src={imgBook_2_6} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.6.</b> Классификация вольтметров</div>
<b>Цифровой вольтметр</b> — электронное измерительное устройство общего назначения. Он позволяет измерять напряжение тока, проходящего через резистор, и определять целостность сетевых кабелей (рис. 2.7).<br></br>
<b>Тестеры изоляции</b> — это приборы, предназначенные для высокоточного и надежного измерения сопротивления изоляции, а также для определения тока утечки в результате повреждения или старения изоляции. Такие измерители широко используются для измерения сопротивления изоляции комплектующих СВТ и электрокабелей, для определения степени снижения надежности изоляции, вызванного внешними условиями эксплуатации (коррозией, пылью, влажностью и т. п.). Данные приборы необходимы для проверки безопасности электрооборудования, так как измерение сопротивления изоляции позволяет определить состояние изоляции и служит основой для проведения профилактических работ.<br></br>

<div className="h3_main"><img src={imgBook_2_7} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.7.</b> . Цифровые вольтметры</div>
<b>Тестеры заземления</b> — приборы, используемые для контроля  араметров заземления СВТ. Одна из основных задач, решаемая с их помощью, — это выявление плохого заземления различных объектов или полного его отсутствия. Применяются бйи при проектных, исследовательских и профилактических работах.<br></br>
<b>Измеритель магнитных полей</b> (рис. 2.8) — применяетсядля измерения магнитных полей, создаваемых различными источниками и бытовыми приборами и воздействующих на человека. Такие измерения проводятся для определения
значений величины магнитных полей.
<div className="h3_main"><img src={imgBook_2_8} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.8.</b> Измеритель магнитных полей</div>
                            <div className="h3_main"><img src={imgBook_2_9} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.9.</b> Ваттметр</div>
<b>Многофункциональные приборы</b> — это приборы для контроля различных параметров помещения, где находятся СВТ: температуры, влажности, уровня звука, качества электроэнергии, параметров устройств защитного отключения. Они используются для обеспечения качества электропитания на предприятии и проверки соответствия параметрам ГОСТ по нормам качества электроэнергии.<br></br>
<b>Анализаторы качества электроэнергии</b> — также используются для определения параметров, необходимых для обеспечения качества электроэнергии на различных объектах и удовлетворяющих параметрам ГОСТ по нормам качества электропитания, а также для регистрации изменения параметров электросигналов на участках локальной сети при пуске мощных потребителей и для постоянного мониторинга изменения реактивной мощности. К таким приборам относятся различные виды омметров и ваттметров.<br></br>
<b>Измеритель мощности (ваттметр)</b> — способен измерять очень низкую эффективную мощность (рис. 2.9).<br></br>
<b>Тахометры</b> — приборы, предназначенные для определения скорости вращения или линейных перемещений объектов. Скорость вращения может измеряться в разных единицах — об/мин или об/сек.
<div className="h3_main"><img src={imgBook_2_10} alt="" /></div>
                            <div className="h3_main"><b>Рис. 2.10.</b> Тестер аккумуляторов</div>
<b>Тестеры аккумуляторов</b> (рис. 2.10) — компактные
и безопасные приборы, позволяющие мгновенно определять износ аккумуляторов или батарей. Они предназначены для тестирования источников питания малой, средней и большой емкости (до 300 000 ампер-часов) с внутренним сопротивлением, не превышающим 0,2 мкОм.
<div className="h3_main"><img src={imgBook_2_11} alt="" /></div>
<div className="h3_main"><b>Рис. 2.11.</b> Тестер источников питания</div>
<b>Тестер источников питания</b> — компактный и удобный прибор, предназначенный для полной оценки степени износа свинцово-кислотных аккумуляторов и тестирования источников питания (батарей) — (рис. 2.11).


                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_2_1