import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import imgBook_1_16 from "./imgBook/1_16.png";
import imgBook_1_17 from "./imgBook/1_17.png";
import imgBook_1_18 from "./imgBook/1_18.png";
import './book.css';


const lecture_1_4 = () => {
    return (
        <div>
            <Helmet>
                <meta charSet="utf-8" />
                <title>Тема 1.4. Системы автоматического восстановления</title>
            </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                    <h2 className="h2_main">Раздел 1. Организация технического обслуживания ЭВМ</h2>
                    <h3 className="h3_main">Тема 1.4. Системы автоматического восстановления</h3>
                    <Button link_left="/book/lecture_1_3" link_rigth="/book/lecture_1_5" />
                    <div className="charter">
                        Иногда бывают ситуации, когда одними только профилактическими мерами не обойтись: система начинает давать сбои или работать нестабильно. Причины этого могут быть различными:
                        <ol>
                            <li>деструктивное действие компьютерных вирусов</li>
                            <li>неосторожные действия самого пользователя (например, случайное удаление системных файлов, форматирование диска и т. п.);</li>
                            <li>сбой файловой системы или повреждение ее структуры;</li>
                            <li>повреждения из-за отключения или резкого перепада напряжения в электросети;</li>
                            <li> различные программные ошибки;</li>
                            <li>некорректное выключение компьютера и т. д</li>
                        </ol>
                        <div className="h3_main"><img src={imgBook_1_16} alt="" /></div>
                        <div className="h3_main"><b>Рис. 1.16.</b> Различные методы восстановления Windows</div>
                        В этих случаях либо необходимо переустановить систему «с нуля», либо можно попытаться восстановить ее программными средствами, т. е. автоматически. Для разных ОС (мы будем рассматривать различные версии Windows) существуют разные методы восстановления, мы же рассмотрим основные из них (рис. 1.16).
                        <h4 className="h3_main">Утилита восстановления системы</h4>
                        <b>Восстановление системы</b> — это компонент ОС, с помощью которого при возникновении проблем можно попытаться восстановить предыдущее состояние компьютера без потери личных файлов пользователей. Утилита восстановления системы начинает работу при первом запуске ПК после завершения установки операционной системы, ведет наблюдение за изменениями компонентов ОС и некоторых файлов приложений и автоматически создает легко идентифицируемые «точки восстановления». Такие «точки восстановления» создаются ежедневно, а также во время существенных системных событий (например, при установке какого-либо приложения или драйвера). Пользователь также имеет возможность в любое время создать вручную именованную «точку восстановления».<br></br>
                        Создание собственной «точки восстановления» может оказаться полезным при внесении изменений, которые могут привести к нестабильной работе ОС, а также для сохранения настроек удачной конфигурации системы. <br></br>
                        В составе ОС Windows XP и Vista эти задачи выполняет утилита <b>System Restore — Восстановление системы</b> (для Windows XP — <i>\WINDOWS\system32\Restore\rstrui.exe</i>; для Vista — <i>\Windows\System32\rstrui.exe</i>).
                        Для запуска этой утилиты необходимо выполнить следующие действия: <b>Пуск 	&#8211;&#62; Программы 	&#8211;&#62; Стандартные 	&#8211;&#62; Служебные 	&#8211;&#62; Восстановление системы 	&#8211;&#62; откроется окно Восстановление системы</b> (рис. 1.17). Здесь доступны следующие задачи:
                        <div className="h3_main"><img src={imgBook_1_17} alt="" /></div>
                        <div className="h3_main"><b>Рис. 1.17.</b> Окно Восстановление системы</div>
                        Ha вкладке Восстановление системы окна Свойства системы можно изменить состояние восстановления системы (например, отключить восстановление системы на некоторых или на всех дисках), а также изменить размер доступного для резервирования «точек восстановления» дискового пространства (по умолчанию система резервирует для этого на каждом диске 12% его объема).<br></br>
                        Если после каких-либо изменений система работает нестабильно, то необходимо:
                        <ol>
                            <li>запустить утилиту <b>Восстановление системы</b> (иногда это удается сделать только в безопасном режиме, нажав при перезагрузке клавишу F8);</li>
                            <li>установить переключатель <b>Восстановление более раннего состояния компьютера</b>;</li>
                            <li>выбрать ближайшую «точку восстановления», выбрав в предложенном «календаре» самый поздний день, когда ОС еще работала без проблем;</li>
                            <li>подтвердить выбор «точки восстановления»;</li>
                            <li>после подтверждения сделанного выбора начнется процесс восстановления системы;</li>
                            <li>если восстановление выполнено успешно, то появится соответствующее сообщение; если же восстановление выполнитьне удастся, то будет выведено сообщение: «Восстановление не завершено», а состояние компьютера не изменится.</li>
                            <li></li>
                        </ol>
                        Если пользователю не нравится состояние ОС после ее восстановления, то можно отменить восстановление и выбрать другую «точку восстановления». Все удачные операции восстановления обратимы таким способом; все же неудачные операции обновления автоматически отменяются утилитой восстановления системы.<br></br>
                        Если какая-либо программа была установлена после создания «точки восстановления», то эта программа после восстановления работать не будет. Созданные такой программой файлы данных не теряются, но для открытия этих файлов (для запуска программы) необходимо будет переустановить эту программу.<br></br>
                        Средство восстановления системы не заменяет процесс деинсталляции программы. Для полного удаления файлов программы необходимо удалить ее, используя компонент <b>Установка и удаление программ</b> (или альтернативное средство удаления программы из ее комплекта поставки).<br></br>
                        При отсутствии свободного места на диске программа восстановления системы становится неактивной. При последующем выделении достаточного места на диске программа восстановления будет вновь автоматически запущена, но все предыдущие «точки восстановления» окажутся утеряны.<br></br>
                        Аналогично, если программа восстановления системы отключается для какого-то диска или раздела, то все «точки восстановления», сохраненные для этого диска или раздела, также будут удалены.<br></br>
                        Фактическое количество сохраненных «точек восстановления» зависит от активности использования ПК, размера жесткого диска (или размера раздела) и количества места на жестком диске, выделенного для хранения «точек восстановления».<br></br>
                        Не рекомендуется отключать восстановление системы для диска, на котором установлена ОС, так как это хорошее вспомогательное средство при возникновении различных проблем с ОС.
                        <h4 className="h3_main">Консоль восстановления</h4>
                        При помощи Консоли восстановления можно отключать или подключать специализированные сервисы операционной системы, форматировать диски (включая разделы, содержащие файловую систему NTFS), загружать данные с диска или сохранять их на диск, заменять поврежденные файлы, а также выполнять множество других задач.<br></br>
                        <b>Консоль восстановления</b> — это специальная утилита, которая позволяет выполнять тонкую настройку Windows ХР и создавать работоспособную конфигурацию для нормального запуска операционной системы. Рекомендуется применять Консоль восстановления только в том случае, если вы являетесь опытным пользователем Windows. (Чтобы воспользоваться Консолью восстановления, необходимо иметь в системе учетную запись Администратора.)<br></br>
                        Чтобы воспользоваться возможностями Консоли восстановления, в первую очередь необходимо получить доступ к этой программе, о чем следует обязательно позаботиться заранее.<br></br>
                        Существуют два различных способа доступа к Консоли восстановления:
                        <ol>
                            <li>при помощи аварийной дискеты;</li>
                            <li>путем установки этой программы на диск.</li>
                        </ol>
                        Рассмотрим более подробно первый вариант.<br></br>
                        Можно запустить <b>режим быстрого восстановления системы</b> (без необходимости предварительной установки Консоли восстановления) с дистрибутивного  омпакт-диска Windows ХР, но для этого потребуется <b>аварийная дискета</b>, на которой сохранены все необходимые для восстановления Windows системные файлы. Для восстановления Windows необходимо загрузить компьютер при помощи загрузочных дискет Microsoft или компакт-диска с дистрибутивом
                        Windows ХР.
                        Далее будут предложены два различных режима восстановления Windows — быстрое <b>(fast repair)</b> и выборочное <b>(manual repair)</b>.
                        При выборе режима быстрого восстановления системы будут автоматически восстановлены следующие компоненты:
                        <ol>
                            <li>системный реестр;</li>
                            <li>загрузочная информация;</li>
                            <li>основные системные файлы;</li>
                            <li>загрузочная запись.</li>
                        </ol>
                        Если же перейти в выборочный режим восстановления, то можно получить возможность самостоятельно указывать компоненты, подлежащие восстановлению. Однако в этом случае нельзя восстановить поврежденный системный реестр (для его восстановления используется быстрый режим).
                        По умолчанию будет запущен режим полного восстановления Windows ХР: с дистрибутивного компакт-диска Windows будут загружены необходимые системные файлы, а затем программа загружает с аварийной дискеты сохраненную конфигурацию. После этого будет предложено восстановить данные на системном диске. При полном восстановлении данных на системном диске программа автоматического восстановления может потребовать удалить с диска все логические разделы и воссоздать их заново; удаление же логических разделов может повлечь утрату хранящихся в них данных. Если ваш системный диск содержит несколько логических разделов, в которых записана ценная информация, то от полного восстановления данных лучше отказаться.<br></br>
                        После того как системная конфигурация будет восстановлена, программа перезагрузит компьютер.
                        <h4 className="h3_main">Резервное копирование данных</h4>
                        Одним из основных методов восстановления системы является <b>резервное копирование данных</b>. Эта операция позволяет восстановить работоспособность системы при фатальном аппаратном сбое, однако для выполнения резервного копирования необходимо иметь высокоемкое устройство хранения.<br></br>
                        Емкость накопителя на жестких дисках в типичном персональном компьютере сегодня увеличилась настолько, что использование дискет для создания резервных копий давно уже стало нерациональным. Соответственно методы резервного копирования с накопителем на гибких дисках, которые применялись, например, в MS-DOS, совершенно не подходят для резервного копирования жестких дисков современных ПК.<br></br>
                        Одним из вариантов резервного копирования данных является использование второго жесткого диска той же или большей емкости. В этом случае содержимое одного накопителя просто копируется на другой. С учетом относительно низкой стоимости жестких дисков такой метод достаточно экономичен и эффективен. Для резервного копирования же сразу нескольких систем можно использовать внешние накопители на жестких дисках, емкость которых сегодня уже достигает двух Терабайт. Это позволяет избавиться от необходимости периодически менять носители для записи данных.
                        <h4 className="h3_main">Создание образа системы</h4>
                        Кроме перечисленных средств резервного копирования и восстановления системы, отдельно следует упомянуть программы для <b>создания образов</b>. Они представляют собой разновидность систем резервного копирования и восстановления данных, обеспечивающих надежную защиту от широкого спектра угроз, среди которых — последствия вирусных атак, нестабильность программного обеспечения, неквалифицированные действия пользователя, приводящие к утрате или повреждению данных, выход из строя жестких дисков и т. д. Последние версии таких систем позволяют не только создать полный образ всего жесткого диска, включая операционную систему, приложения и их настройки, а также личные данные, но и резервировать только наиболее важные файлы. В случае же создания полного образа реально происходит архивирование не всего диска, а лишь областей, содержащих данные, что позволяет существенно уменьшить объем архивного файла.<br></br>
                        В этой категории широкое распространение в России получила программа True Image фирмы Acronis.
                        <div className="h3_main"><img src={imgBook_1_18} alt="" /></div>
                        <div className="h3_main"><b>Рис. 1.18.</b> Запуск программы Acronis True Image с загрузочного диска</div>
                        Уникальной чертой программы Acronis True Image является возможность создания образа диска/раздела и восстановления разделов и дисков непосредственно из Windows без перезагрузки компьютера. Эта особенность широко используется в системах, от которых требуется работа в режиме «24/7» (24 часа, 7 дней в неделю — режим работы сервера). Однако при этом без перезагрузки могут быть восстановлены любые разделы, кроме системного.<br></br>
Для экономии места на носителях с резервными копиями и для ускорения создания этих копий используются <b>инкрементный</b> и <b>дифференциальный методы</b>, при которых сохраняются только изменения, внесенные в систему с момента создания последней резервной копии.<br></br>
Установленная программа Acronis True Image (рис. 1.18) позволяет не только создать загрузочные носители, в основе которых лежит ОС Linux, но и <b>зону безопасности</b> Acronis на жестком диске, которая позволяет восстановить систему без использования загрузочных дисков. Достаточно нажать клавишу F11 во время загрузки, чтобы приступить к процессу
восстановления.<br></br>
Как уже отмечалось, для запуска программ создания образов обычно нужно произвести загрузку со сменного носителя — например, с компакт-диска. Однако перечень работ, выполняемых при помощи загрузочных носителей для восстановления данных, существенно шире — вплоть до возможности работы в полнофункциональной системе (так называемые LiveCD). Так, <b>Microsoft Windows Preinstallation Environment (WinPE)</b> представляет собой облегченную («урезанную») версию Windows ХР, запускающуюся с любого носителя достаточной емкости, — в том числе только для чтения. Эта система предназначена для подготовки компьютера к установке полноценной ОС. С помощью WinPE можно разбить жесткий диск на разделы и отформатировать их, получить доступ к локальной сети и существующим разделам, включая разделы в формате NTFS, а также попытаться восстановить работу системы и спасти данные.<br></br>
К сожалению, официальная версия WinPE не очень функциональна, имеет большой объем и весьма неприятные ограничения, в том числе на распространение только среди производителей компьютеров. Однако существует «конструктор» <b>Barts Preinstalled Environment (BartPE)</b>, который создает систему, аналогичную WinPE, но позволяет добавлять в нее программы. Для его работы необходим лишь дистрибутив Windows ХР или Windows Server 2003. Главное в BartPE — это наличие подключаемых модулей (plug-in) для интеграции самого разного ПО, изменения внешнего вида и работы ОС.<br></br>
Также возможно и собственноручное написание плагина.
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_1_4