import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import './book.css';


const lecture_2_2 = () => {
    return (
        <div>
            <Helmet>
                <meta charSet="utf-8" />
                <title>Тема 2.2. Конфликты при установке оборудования и способы их устранения</title>
            </Helmet>
            <Navbar />
            <div className="main">
                <div className="main_item">
                    <h2 className="h2_main">Раздел 2. Текущее техническое обслуживание сети</h2>
                    <h3 className="h3_main">Тема 2.2. Конфликты при установке оборудования и способы их устранения</h3>
                    <Button link_left="/book/lecture_2_1" link_rigth="/book/lecture_2_3" />
                    <div className="charter">
                        При сборке и установке оборудования иногда возникают проблемы. Например, после сборки компьютера он не включается, начинает многократно перегружаться или при установке устройства не «видит» его. <br></br>
                        Конфликты, возникающие при установке оборудования, делятся на:
                        <ul>
                            <li>аппаратные;</li>
                            <li>программные;</li>
                            <li>программно-аппаратные.</li>
                        </ul>
                        <h4 className="h3_main">Аппаратные конфликты</h4>
                        Это конфликты, чаще всего возникающие при сборке оборудования или при его установке в сети и приводящие к частичной или полной неработоспособности устройства. Чтобы избежать таких конфликтов, при сборке ПК необходимо соблюдать следующие правила.
                        <ol>
                            <li>Материнская плата и корпус должны быть одного формата
                                (например АТХ). Сокеты материнской платы и процессора также должны совпадать (например, у процессора —
                                Socket LGA775, а у материнской платы — Socket 775).</li>
                            <li>Материнская плата должна поддерживать частоту шины
                                процессора. Например, если процессор поддерживает частоту 1333 МГц, то и материнская плата должна поддерживать частоту шины 1333 МГц.</li>
                            <li>Необходимо обратить внимание на звуковую, сетевую
                                и видеокарту, если они не встроенные. Они должны плотно входить в разъемы на материнской плате.</li>
                            <li>Оперативная память также должна быть совместима с материнской платой (они должны поддерживать одинаковую частоту).</li>
                        </ol>
                        При установке компьютера в локальной сети при возникновении конфликтов нужно проверить не только правильность установки сетевой карты, но и правильность обжима кабеля; кроме того, кабель может быть просто пробит.<br></br>
                        При возникновении аппаратных конфликтов обычно требуется использование различного оборудования (отверток, паяльника, тестеров и т.д.) или подручных средств (ножниц, скрепок и т. п.). Такой способ устранения конфликтов называется <b>аппаратным</b>.<br></br>
                        Рассмотрим некоторые ситуации, при которых возникают аппаратные конфликты.
                        <ol>
                            <li><b>При установке новой видеокарты компьютер не работает</b>. Экран монитора остается темным, хотя все остальное
                                оборудование заработало (слышен шум кулеров). С такой
                                проблемой иногда сталкиваются некоторые пользователи.
                                Причин, как всегда, может быть несколько:
                                <ul>
                                    <li>возможно, видеокарте не хватает мощности блока питания. Особенно это актуально, если современная видеокарта устанавливается в старый системный блок. В подобном
                                        случае решение только одно — замена старого блока питания на более мощный. Кроме того, пользователи иногда забывают подключить дополнительное питание к видеокарте
                                        (что требуется для некоторых карт);</li>
                                    <li>если видеокарта имеет AGP-стандарт, то она может
                                        быть не совместима с материнской платой. Стандарт AGP
                                        имеет четыре модификации — 1х, 2х, 4х и 8х. Обычно в современных материнских платах заложена поддержка всех
                                        четырех этих типов, но бывают и исключения, когда более
                                        старый тип не поддерживается, и это может являться причиной отказа работы видеокарты. В данном случае необходимо приобрести и установить видеокарту, которая поддерживается материнской платой;</li>
                                    <li>наличие в системном блоке сетевой карты. При установке новой видеокарты нередко происходит конфликт адресов BIOS. В таком случае необходимо отключит! сетевую
                                        карту. Если она — не встроенная в материнскую плату, то
                                        достаточно просто извлечь ее из системного блока. Если же
                                        она встроенная, то для решения этой проблемы нужна (временно) другая видеокарта (возможно — на другом графическом ядре), которая не будет конфликтовать с сетевой картой и позволит зайти в настройки BIOS, чтобы отключить
                                        сетевую карту</li>
                                </ul>
                            </li>
                            <li><b>При сборке компьютера можно очень легко повредить
                                материнскую плату</b>:
                                <ul>
                                    <li>внезапно соскочившей отверткой можно повредить
                                        микросхемы и печатные дорожки. Наиболее уязвимыми
                                        местами являются участки платы, которые имеют отверстие
                                        для крепления к шасси корпуса с помощью винта. Например, если при установке материнской платы вы нечаянно
                                        задели ее поверхность отверткой, и на этом месте образовалась большая царапина, то работоспособность материнской
                                        платы может оказаться нарушенной.<br></br>
                                        Для начала необходимо рассмотреть характер повреждения:
                                        <ul>
                                            <li>поврежден только верхний слой платы;</li>
                                            <li>повреждено несколько слоев (современные материнские
                                                платы состоят из 5-6 слоев).
                                            </li>
                                        </ul>
                                        Во втором случае помочь уже ничем нельзя, так как до
нижних слоев добраться невозможно. Но в первом случае
все может завершиться успешно. Здесь тоже может быть несколько вариантов.<br></br>
Например, если отвертка повредила одну или несколько
дорожек, то это — самый легкий вариант повреждения.
Для устранения такого дефекта достаточно использовать
медные волоски, которые можно взять из обычных низковольтных проводов. Сначала надо освободить от лака часть
поврежденной дорожки (около 1 мм в обе стороны от места
разрыва), затем облудить дорожки и припаять медные волоски в местах повреждения.<br></br>
В случае, если отверткой были задеты, кроме дорожек,
еще и ножки чипа, в результате чего произошла их деформация (но они не отломились), ремонт заключается в следующем. Ни в коем случае не пытайтесь отогнуть ножки
в исходное положение — это может привести к их отрыву,
и тогда придется заменять всю плату. Их нужно отпаять
и поправить так, чтобы между ними не было замыкания
(это можно сделать с помощью скальпеля и увеличительного стекла). После устранения замыкания их надо, соблюдая
осторожность, припаять обратно к материнской плате.<br></br>
Если же из-за механического воздействия была повреждена деталь на плате, которая не имела маркировки, то придется искать другую точно такую же неисправную плату,
и уже оттуда брать эту деталь и переставлять в свою плату.
Но это — довольно сложный процесс, который не всегда заканчивается успехом. А если были задеты лепестки процессорного сокета, в результате чего на процессор невозможно
установить охлаждение, то придется менять сам сокет;
                                    </li>
                                    <li>отрыв конденсаторов или резисторов. Если присмотреться к материнской плате, то можно увидеть, что она буквально усыпана миниатюрными конденсаторами и резисторами.
Их очень легко отломить, работая отверткой или неаккуратно вставляя платы расширения. Кроме того, очень часто при
монтаже или фиксации плат расширения при работающем
компьютере пользователи повреждают на них микросхемы,
транзисторы и электролитические конденсаторы;</li>
<li>разрушение контактов и слотов. Разрушить любой
разъем на материнской плате достаточно легко, а особенно — IDE-разъем. Для этого достаточно лишь сильно нажать
на него или вставлять и вытягивать кабель не равномерно,
а под углом. PCI-слоты или AGP-слот также подвержены такой поломке;</li>
<li>поломка процессорного разъема;</li>
<li>микротрещины в плате. Такие трещины образуются
в многослойной структуре платы, если она неправильно зафиксирована на шасси корпуса. В этом случае при установке плат расширения в слоты материнская плата прогибается, и слишком сильный прогиб вызывает обрыв внутренних
проводников, которые восстановлению уже не подлежат.</li>
                                </ul>
                            </li>
                        </ol>
                        <h4 className="h3_main">Программные конфликты</h4>
                        <b>Программные конфликты</b> чаще всего возникают при установке
драйверов устройств или другого программного обеспечения и приводят к частичной или полной неработоспособности устройства либо сети.<br></br>
Программные неисправности при сборке или установке
оборудования встречаются намного чаще, чем аппаратные,
и возникают не только из-за неправильно установленных
драйверов устройств, но и из-за нестабильности работы программного обеспечения.<br></br>
Основные причины возникновения программных ошибок.
<ol>
    <li>Несовершенство программного обеспечения.</li>
    <li>Несовершенство операционной системы. Какими бы совершенными ни были операционные системы, они не могут
создать нормальные условия для работы всего существующего программного обеспечения. Кроме того, совместимость операционных систем с выпуском каждой новой их
версии только ухудшается. Поэтому разработчики ПО
вынуждены писать программы, ориентированные на конкретную операционную систему. Пользователю же остается либо обновлять прикладное ПО вместе с операционной системой, либо мириться со сложившейся ситуацией.
А иногда и выбирать не приходится, — ведь многие программы распространяются бесплатно (можно догадаться,
какое у них в таком случае качество).
</li>
    <li>Отсутствие ресурсов.</li>
    <li>Ошибки в реестре. <b>Реестр</b> — это «мозг» операционной
системы Windows, и ошибки в нем негативно сказываются на всех процессах, происходящих в компьютере.
Причиной возникновения сбоев в реестре являются все
те же программы, «прописывающие» свои файлы и ссылки в самых различных местах. Не стоит также забывать и о «троянских конях» и «червях». Для «лечения» реестра
существуют специальные утилиты, умеющие анализировать его записи и удалять из реестра ошибочные и не
используемые данные. При этом, однако, не следует забывать об элементарном сохранении копий рабочей версии
файлов реестра.</li>
</ol>
Далее мы рассмотрим некоторые ситуации, при которых
возникают программные конфликты.<br></br>
Довольно часто возникает <b>проблема с драйверами</b>, когда
пользователь устанавливает новое оборудование (клавиатуру, мышь, DVD- или CD-привод). Это может происходить
из-за частичной несовместимости англоязычной и русскоязычной версий Windows, в результате чего возникает повреждение <b>базы драйверов</b>.<br></br>
Решить эту проблему можно, создав такую ситуацию,
когда операционная система сама восстановит поврежденную базу, так как база драйверов — это не окончательно
сформированный файл, операционная система создает его
в процессе своей установки. После установки Windows закрывает доступ к этой базе для предупреждения ошибочного
воздействия пользователя на нее. Однако во время установки или удаления различного оборудования операционная
система временно открывает доступ к этой базе для внесения туда новых драйверов. Например, если при установке
новой видеокарты ПК ее просто «не видит», то для устранения этой проблемы необходимо отключить компьютер, вынуть видеокарту, снова включить систему без видеокарты,
дождаться звукового сигнала, который оповещает об отсутствии видеокарты, вновь выключить компьютер, снова
вставить видеокарту и затем опять включить компьютер.
В ряде случаев такие действия помогают. После этого необходимо удалить старый драйвер и поставить новый. Если
же система не отреагировала на ваши действия, то придется обнулить CMOS.<br></br>
Другой пример. При установке драйвера новой видеокарты компьютер перестает ее «видеть». Это означает, скорее
всего, что для современной видеокарты была поставлена
старая версия драйвера, которая не может поддерживать слишком современное оборудование. И наоборот, если видеокарта еле-еле работает, но определить ее ПК не может, то
причина данного конфликта — в том, что на старую видеокарту поставили самый новый драйвер (хотя такое бывает
редко). В этом случае в драйвере просто нет поддержки
данной видеокарты, и система не может ее определить.<br></br>
Еще может быть такая ситуация, когда ни один из имеющихся видеодрайверов «не хочет» устанавливаться, хотя
до этого они прекрасно работали на старой видеокарте. Причиной в этом случае может быть сама видеокарта, а точнее —
то, что она является подделкой, и поэтому на нее не ставятся
«официальные» драйверы. В данном случае идеальным вариантом будет вернуть карту продавцу и потребовать либо
новую, либо возврата денег. Если же такое осуществить невозможно, то остается надеяться, что в Интернете отыщутся
драйверы, которые будут совместимы с данной видеокартой
и смогут работать более стабильно.<br></br>
Наверное, многие сталкивались и с проблемой, связанной
с выключением компьютера, когда пользователь хочет выключить систему, а вместо этого система перезагружается.<br></br>
Компьютер обычно перезагружается, если произошла достаточно серьезная ошибка. Причины этого могут быть такими:
<ul>
    <li>некорректная работа какой-либо программы (особенно
если программа «самодельная», не оптимизированная
либо просто недоработанная). Зачастую для устранения
этой проблемы достаточно просто переустановить программное обеспечение, вызвавшее ошибку;</li>
    <li>использование оборудования, не совместимого с операционной системой.</li>
</ul>
У компании Microsoft есть список оборудования, совместимого с той или иной версией операционной системы Windows (он постоянно дополняется и пересматривается). Для
получения информации об имеющемся оборудовании необходимо в Диспетчере устройств проверить, определено ли
оборудование операционной системой, установлен ли для
него соответствующий драйвер, и обратить внимание на
<b>цифровую подпись</b> драйвера устройства.


<h4 className="h3_main">Программно-аппаратные конфликты</h4>
<b>Программно-аппаратные конфликты</b> совмещают в себе конфликты и программного, и аппаратного характера, причем для
их разрешения зачастую достаточно программно изменить
ряд параметров. Рассмотрим несколько таких примеров.<br></br>
Как известно, прежде операционной системы в компьютере запускается встроенная в чип материнской платы <b>программа BIOS</b> (<b>Base Input/Output System</b> — основная система ввода-вывода). Назначение этого небольшого (256 Кб)
программного кода — свести к «общему знаменателю» аппаратные различия компьютерного оборудования. Надежная и
эффективная работа ПК невозможна без правильно сконфигурированного BIOS. Конфликт же между новейшим оборудованием и устаревшим кодом BIOS — вещь довольно частая. В таком случае выход один: перепрошивка BIOS.<br></br>
Для выполнения этой операции необходимо иметь программу-«прошивальщик» и файл с новой версией BIOS.
Программы для перепрошивки обычно поставляются с материнскими платами; в крайнем случае их можно скачать с
сайтов производителей материнских плат и BIOS. Затем потребуется создать загрузочную дискету с этой программой и
файлом с новой версией BIOS. Перед загрузкой с дискеты
желательно вернуть в BIOS заводские установки (по умолчанию), загрузить с дискеты чистую DOS, запустить программу-
«прошивальщик», при необходимости — сохранить копию
предыдущей версии BIOS, а затем записать в энергонезависимую память BIOS данные из файла с новой версией.
После перезагрузки компьютера конфликт нового оборудования с кодом BIOS, скорее всего, исчезнет.<br></br>
Замена BIOS требует определенных навыков и знаний,
однако ее первичная настройка вполне под силу среднему
пользователю.<br></br>
Если в настройках BIOS есть ошибки, то они могут проявиться уже на стадиях формирования логической архитектуры компьютера, процедуры POST и поиска загрузочного
сектора; таким образом, до запуска ОС дело может не дойти.<br></br>
Другим источником конфликтов данного вида является <b>механизм Plug and Play</b> операционной системы Windows,
который автоматически выделяет ресурсы в ходе установки
всех устройств, поддерживающих данный механизм. Если
два устройства обращаются к одним и тем же ресурсам, то
возникает аппаратный конфликт. В этом случае необходимо
вручную изменить установки ресурсов для обеспечения их
уникальности для каждого устройства. Сделать это можно
двумя способами, в зависимости от того, насколько имеющийся конфликт мешает загрузке операционной системы.
Если Windows загружается, но при этом не работают (или
работают некорректно) некоторые устройства, то достаточно
изменить указанные выше ресурсы в оснастке <b>Диспетчер
устройств</b>. Если же процесс загрузки Windows прерывается, потому что не могут быть обнаружены жесткие диски, подключенные к SCSI- или RAID-контроллеру, установленному в PCI-слот, то необходимо просмотреть таблицу прерываний, которую выводит BIOS после процедуры
POST, найти устройства с одинаковым номером прерывания и вручную задать одному из них свободное прерывание
в таблице свойств PCI системной BIOS. Однако в общем
случае не следует изменять установки ресурсов вручную,
поскольку при этом могут возникать сложные конфликтные ситуации, для устранения которых требуется глубокое
понимание работы аппаратных и программных средств
(в том числе драйверов).
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default lecture_2_2