import React from "react";
import { Helmet } from "react-helmet";
import Navbar from "../components/Nav/Navbar";
import Footer from "../components/Footer/Footer";
import Button from "../components/Button/Button";
import imgBook_1_1 from "./imgBook/1_1.png"
import imgBook_1_2 from "./imgBook/1_2.png"
import './book.css';

const lecture_1_1 = () => {
        return (<div>
                <Helmet>
                        <meta charSet="utf-8" />
                        <title>Тема 1.1. Типовая система технического и профилактического обслуживания</title>
                </Helmet>
                <Navbar />
                <div className="main">
                        <div className="main_item">
                                <h2 className="h2_main">Раздел 1. Организация технического обслуживания ЭВМ</h2>
                                <h3 className="h3_main">Тема 1.1. Типовая система технического и профилактического обслуживания</h3>
                                <Button link_left="/book" link_rigth="/book/lecture_1_2" />
                                <div className="charter_book">
                                        <h4 className="h3_main">Типовая система технического обслуживания</h4>
                                        В процессе эксплуатации СВТ для их эффективного использования и поддержания в работоспособном состоянии проводится <b>техническое обслуживание (ТО)</b>.
                                        ТО ЭВМ представляет собой комплекс организационно технических мероприятий, которые должны проводиться для обеспечения сохранения требуемых параметров и эксплуатационной надежности вычислительных машин.<br></br>
                                        В настоящее время большое значение приобрело <b>комплексное централизованное обслуживание СВТ (КЦ ТО СВТ)</b>, которое направлено на долгосрочное обслуживание компьютерного парка организаций.<br></br>
                                        Типовую систему КЦ ТО СВТ можно представить (рис. 1.1) как:
                                        <ul>
                                                <li>индивидуальное;</li>
                                                <li>групповое;</li>
                                                <li>централизованное обслуживание.</li>
                                        </ul>
                                        <div className="h3_main"><img className="img_main_media" src={imgBook_1_1} alt="" /></div>
                                        <div className="h3_main"><b>Рис. 1.1.</b> Техническое обслуживание СВТ</div>
                                        При <b>индивидуальном обслуживании</b> каждое устройство обеспечивается полным комплектом сервисной аппаратуры и тестовых программ, запасным инструментом и соответствующим обслуживающим персоналом, которые совместно должны обеспечивать заданное время восстановления устройства.<br></br>
                                        При <b>групповом обслуживании</b> несколько рабочих станций и соответствующих периферийных устройств обслуживаются силами и средствами персонала информационнотехнических отделов (АСУ, АИС и т. д.) или сервисных центров; структура состава оборудования при этом та же, что и при индивидуальном обслуживании, но с включением дополнительной аппаратуры и приспособлений.<br></br>
                                        <b>Централизованное техническое обслуживание СВТ</b> осуществляется сетью региональных центров обслуживания и их филиалов, которые в централизованном порядке производят:
                                        <ul>
                                                <li>монтажно-наладочные работы и ввод в эксплуатацию любого вида аппаратуры;</li>
                                                <li>устранение сложных отказов, возникающих в процессе эксплуатации СВТ;</li>
                                                <li>централизованный ремонт типовых элементов замены и электромеханических устройств в ремонтных органах;</li>
                                                <li>оказание помощи обслуживающему персоналу предприятий по вопросам материального обеспечения и совершенствования эксплуатации, повышение их квалификации;</li>
                                                <li>управление процессом обслуживания СВТ на основе данных учета и анализа;</li>
                                                <li>ввод в эксплуатацию существующих и разрабатываемых операционных систем (ОС), пакетов прикладных программ (ППП), тестового программного обеспечения и т. д.</li>
                                        </ul>
                                        <h4 className="h4_main">Типовая система профилактического обслуживания</h4>
                                        <b>Профилактическое обслуживание</b> представляет собой ряд мероприятий, направленных на поддержание СВТ в рабочем состоянии в течение определенного промежутка времени и на продлевание технического ресурса СВТ.<br></br>
                                        Период проведения профилактических работ является необходимым и достаточно продолжительным этапом обеспечения рабочего состояния СВТ. Сокращение сроков проведения профилактического обслуживания обычно негативно влияет на отказоустойчивость СВТ.<br></br>
                                        <b>Планово-профилактические работы</b> представляют собой cовокупность мероприятий, направленных на поддержание СВТ в исправном состоянии, предупреждение сбоев и отказов при работе СВТ. Объем планово-профилактических работ зависит от технического состояния СВТ и от квалификации инженерно-технического персонала. Продолжительность и периодичность таких работ определены заводами изготовителями в соответствующих инструкциях по эксплуатации.<br></br>
                                        <b>Сущность профилактических работ</b> сводится к следующему: при подготовке СВТ к решению соответствующих задач обязательно проверяется исправность не только СВТ, но и их составных частей с помощью специально подготовленных задач или тестовых программ с известными ответами (например, при подключении принтера обязательно распечатывается пробная страница — приветствие).<br></br>
                                        Текущее ТО СВТ предусматривает комплекс настроечных и ремонтных работ, направленных на восстановление утраченных свойств или работоспособности СВТ путем замены или восстановления их составляющих.<br></br>
                                        В настоящее время типовое профилактическое обслуживание можно подразделить (рис. 1.2) на:
                                        <ul>
                                                <li>ежедневную профилактику;</li>
                                                <li>еженедельную профилактику;</li>
                                                <li>ежемесячную профилактику;</li>
                                                <li>полугодовую профилактику;</li>
                                                <li>ежегодную профилактику.</li>
                                        </ul>
                                        <div className="h3_main"><img className="img_main_media" classname="img_main_media" src={imgBook_1_2} alt="" /></div>
                                        <div className="h3_main"><b>Рис. 1.2.</b> Типовое профилактическое обслуживание</div>
                                        Подробное описание профилактических работ обычно дается
                                        в инструкциях по эксплуатации СВТ, прилагаемых
                                        заводами-изготовителями. В этих инструкциях также содержатся
                                        указания о возможных неисправностях СВТ.<br></br>
                                        Тщательное проведение планово-профилактических работ
                                        заметно уменьшает риск появления неисправностей. Однако
                                        оперативность нахождения и устранения неисправностей в
                                        значительной степени зависит от квалификации и опыта обслуживающего персонала
                                        <h4 className="h3_main">Профилактические мероприятия</h4>
                                        Существуют два типа профилактических мероприятий: активные и
                                        пассивные.<br></br>
                                        При <b>активном профилактическом обслуживании</b> выполняются операции, основная цель которых — продлить срок
                                        безотказной работы компьютера. Они сводятся в основном к
                                        техническому обслуживанию как всей системы, так и отдельных
                                        ее компонентов.<br></br>
                                        Под <b>пассивной профилактикой</b> обычно подразумеваются меры, направленные на защиту компьютера от внешних неблагоприятных воздействий — таких как перегрев или переохлаждение, перепады напряжения, различные электростатические помехи и т. д.
                                        <h4 className="h3_main">Активная профилактика</h4>
                                        Частота проведения активных профилактических мероприятий зависит от местоположения компьютеров и качества их компонентов. Такие мероприятия могут проводиться от одного раза в неделю до одного раза в год, в зависимости от интенсивности использования СВТ.<br></br>
                                        При проведении активной профилактики необходимо соблюдать следующие меры предосторожности.
                                        <ul>
                                                <li>Перед чисткой необходимо полностью обесточить устройство, отключив его от источника тока. Повторное включение системного блока ПК следует проводить не ранее чем через минуту после выключения. Во время работы не открывайте корпус блока питания во избежание удара электрическим током, не засовывайте в него посторонние предметы.</li>
                                                <li>Чтобы было легче работать внутри компьютера, необходимо обеспечить достаточное освещение.</li>
                                                <li>Если активная профилактика устройства проводится впервые и до этого пользователь не разбирал устройство, то при отключении от источника питания и отсоединении проводов или плат расширения лучше отметить положение разъемов и подсоединительных гнезд, чтобы затем вновь правильно подсоединить провода и платы. Все компоненты устройства, не предназначенные для самостоятельной замены, обычно имеют специальные наклейки, удаление или повреждение которых влечет за собой прекращение гарантии на устройство.</li>
                                                <li>Лучше не применять при чистке жидкие средства и аэрозоли, заменив их на слегка увлажненный кусок ткани. Слегка намочив ткань в растворе (три части воды, одна часть моющего средства) и отжав ее, протрите корпус компьютера, клавиатуру и внешнюю поверхность корпуса монитора (экран протирается специальными салфетками), а также все периферийные устройства, не допуская попадания раствора внутрь этих устройств.</li>
                                                <li>Во избежание повреждения изделия необходимо использовать только те запасные части, которые предусмотрены его производителем.</li>
                                                <li>Во время профилактики устройство должно быть размещено на устойчивой подставке или на столе, так как в результате опрокидывания или падения оно может получить серьезные повреждения.</li>
                                                <li>Используйте запястный браслет, подключенный заземляющим кабелем к шасси заземленного компьютера. Такой браслет представляет собой гибкую полоску с минимальным сопротивлением 1 МОм ± 10% и с заземляющим проводом. Чтобы обеспечить надежное заземление, надевайте браслет так, чтобы он плотно прилегал к коже.</li>
                                                <li>Используйте переносной набор, в который входит складной рабочий коврик для отвода электростатического заряда.</li>
                                                <li>Обращайтесь с компонентами и платами компьютера осторожно. Не прикасайтесь к компонентам и соединениям на плате. Берите плату за края или металлические крепежные выступы. Держите такие компоненты, как микропроцессорная схема, за края, а не за выводы.</li>
                                                <li>Не загораживайте вентиляционные отверстия, предназначенные для циркуляции воздуха и предотвращения перегрева устройства. Продувочные вентиляторы, установленные на шасси системного блока, охлаждают блок питания и сам компьютер при втягивании воздуха через отверстия в корпусе и его выбросе через выпускные отверстия на задней стороне корпуса. Однако вентилятор втягивает в компьютер также пыль и другие частицы, вызывая тем самым нарост загрязнений, что приводит к росту температуры внутри компьютера и мешает нормальной работе различных компонентов системы. Чтобы избежать этого, рекомендуется содержать рабочее место в чистоте, чтобы уменьшить количество пыли и грязи вокруг компьютера. Обычный пылезащитный футляр для монитора или клавиатуры также уменьшает накопление пыли и грязи внутри этих устройств, когда они не используются. Однако независимо от наличия защитных футляров время от времени необходимо чистить монитор и клавиатуру.</li>
                                                <li>Перед подключением устройства необходимо убедиться в соответствии значений напряжения и тока подсоединяемого источника энергии.</li>
                                                <li>В целях электробезопасности подключение должно производиться в розетку, снабженную контактом с неплавким заземленным проводником.</li>
                                                <li>Электрический шнур должен быть расположен так, чтобы никто не наступал на него. Механические нагрузки на электрический шнур изделия также не допускаются.</li>
                                                <li>Штепсельная розетка должна быть расположена рядом с устройством и быть легко доступной.</li>
                                                <li>При проведении профилактических мероприятий необходимо соблюдать инструкции, указанные на корпусе изделия.</li>
                                                <li> Если устройство не будет использоваться в течение долгого времени, то оно должно быть отключено от основного источника электрического тока во избежание повреждения в результате перенапряжения.</li>
                                        </ul>
                                        При возникновении следующих ситуаций устройство должно быть обесточено и подвержено активным профилактическим мероприятиям:
                                        <ul>
                                                <li>повреждены кабели или разъемы;</li>
                                                <li>внутрь изделия попала жидкость;</li>
                                                <li>устройство было подвержено воздействию влаги;</li>
                                                <li>при обычной работе устройство дает сбои;</li>
                                                <li>в случае падения изделия и механических повреждений корпуса и других частей;</li>
                                                <li>изделие имеет очевидные признаки дефекта.</li>
                                        </ul>
                                        К мерам активной профилактики относится не только чистка устройства, но и сохранение данных. Любой пользователь, даже достаточно опытный, может нечаянно удалить необходимые файлы. Кроме того, при достаточно продолжительном использовании возможен отказ жестких дисков компьютера. Чтобы избежать потери данных, необходимо регулярно делать <b>резервные копии</b> файлов, содержащих нужную информацию. Частота, с которой должны выполняться резервные копии, зависит от объема необходимых данных, содержащихся на диске. Многочасовое повседневное использование систем требует постоянного обновления копий, в отличие от систем, в которых файлы изменяются редко. В среднем резервное копирование постоянно меняющихся данных можно проводить один раз в неделю. В случае отказа дисков или повреждения важных файлов резервные копии избавят вас от потери рабочего времени в течение целого дня. Для гарантии от потери данных желательно хранить копии еженедельных и ежемесячных резервных записей в отдаленном от компьютера и безопасном месте.<br></br>
                                        Кроме резервного копирования, для сохранения скорости и надежности работы жесткого диска необходимо раз в месяц проводить его <b>дефрагментацию</b>. Также раз в месяц можно:
                                        <ul>
                                                <li>обновлять все антивирусные базы;</li>
                                                <li>обновлять драйверы для видеоадаптеров, звуковых плат, модемов и других устройств;</li>
                                                <li>создавать заново загрузочный диск ОС.</li>
                                        </ul>
                                        <h4 className="h3_main">Пассивная профилактика</h4>
                                        Под <b>пассивной профилактикой</b> подразумевают создание
                                        приемлемых для работы СВТ общих внешних условий:
                                        <ul>
                                                <li>поддержание постоянной температуры и влажности помещения;</li>
                                                <li>избавление СВТ от электростатического напряжения;</li>
                                                <li>при необходимости — защита от различного рода излучений;</li>
                                                <li>поддержание в порядке элементов локальной сети и т. п.</li>
                                        </ul>
                                        Колебания температуры неблагоприятно сказываются на состоянии СВТ, вызывая, например, окисление контактов, выход из строя различных микросхем, жестких дисков и т. д. Для нормальной работы СВТ необходимо поддержание постоянной температуры. Для любых электронных устройств, в том числе и для компьютеров, в прилагаемой инструкции по эксплуатации указывается допустимый диапазон температур. Эксплуатационные характеристики компьютера представлены в табл. 1.1.<br></br>
                                        <div className="table_top"><b>Таблица 1.1</b> Требования к условиям окружающей среды
                                                для работы и хранения компьютеров
                                                <table className="resp-tab"> <thead>         <tr>                 <th>Характеристики</th>                 <th>В процессе работы в закрытых отапливаемых помещениях</th>                 <th>При хранении</th>         </tr> </thead> <tbody>         <tr>                 <td>Температура</td>                 <td>от 5 до 35 °С (оптимально 20 + 5 °С)</td>                 <td>от -30 до 60°С</td>         </tr>         <tr>                 <td>Относительная влажность </td>                 <td>10-90% (оптимально 60 +15%)</td>                 <td>5-95%</td>         </tr>         <tr>                 <td>Атмосферное давление</td>                 <td>от 84 до 107 КПа </td>                 <td>от 84 до 107 КПа</td>         </tr>         <tr>                 <td>Напряженность внешнего магнитного поля</td>                 <td>не более 200 А/м </td>                 <td>не более 200 А/м</td>         </tr>         <tr>                 <td>Запыленность окружающего воздуха согласно ГОСТ 16325-76</td>                 <td>не более 0,75 мг/м3 </td>                 <td>не более 0,75 мг/м3</td>         </tr>         <tr>                 <td>Электропитание ПК осуществляется от<br></br> однофазной сети переменного тока напряжением</td>                 <td>от 187 до 242 В при частоте 50 Гц</td>                 <td>-</td>         </tr>         <tr>                 <td>Сопротивление заземляющего контура </td>                 <td>не более 4 Ом (согласно Правилам устройства электроустановок)</td>                 <td>-</td>         </tr> </tbody >
                                                </table >
                                        </div>
                                        Компьютерные системы особенно чувствительны к перепадам напряжения в сети переменного тока. Повышенное, пониженное или нестабильное напряжение может привести к потере данных или вызвать выход из строя электронных компонентов. Чтобы избежать этих проблем, компьютер и периферийные устройства должны быть надлежащим образом <b>заземлены</b>. При этом необходимо использовать только заземленные розетки питания и соответствующие кабели, прилагаемые к компьютеру в стандартной упаковке (с третьим контактом заземления). Кроме того, следует убедиться, что все кабели находятся в исправном состоянии и не имеют видимых повреждений. Не наступайте на них и не пережимайте кабели посторонними предметами.<br></br>
                                        При длительном перерыве в энергоснабжении отключите компьютер и вытащите вилку сетевого шнура из розетки. Оставив компьютер включенным, вы рискуете повредить его в тот момент, когда ток будет подан снова: другие приборы, оставленные включенными в этом помещении, могут создать значительный скачок напряжения; кроме того, нередки случаи ошибочной подачи в электросеть более высокого напряжения по сравнению с номинальным.
                                </div>
                        </div >

                </div >
                <Footer />
        </div >
        )
}

export default lecture_1_1